; EDS file for mpdo - generated by CANopen DeviceDesigner 3.2.3
[FileInfo]
FileName=mpdo.eds
FileVersion=1.0
FileRevision=1.0
EDSVersion=4.0
Description=EDS
CreationTime=15:58PM
CreationDate=08-30-19
ModificationTime=15:58PM
ModificationDate=08-30-19
CreatedBy=example
ModifiedBy=example

[Comments]
Lines=0

[DeviceInfo]
VendorNumber=0x319
ProductName=slave1
ProductNumber=1234
RevisionNumber=0x1
OrderCode=slave1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=0
NrOfTxPDO=2
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=2
1=0x2000
2=0x3000

[OptionalObjects]
SupportedObjects=9
1=0x1008
2=0x1017
3=0x1029
4=0x1200
5=0x1800
6=0x1801
7=0x1a00
8=0x1a01
9=0x1fa0

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=emotas Slave 1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=100

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x2 defines the transmission type  of the TPDO. 
;;0 .. synchronous (acyclic)
;;1 .. synchronous (every SYNC)
;;2 .. synchronous (every 2nd SYNC)
;;240 .. synchronous (every 240th SYNC)
;;
;;254 .. event-driven (manufacturer-specific)
;;255 .. event-driven (profile-specific)

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=2

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=255

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20000020

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=1
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a01sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=254

[1fa0]
ParameterName=Object scanner list
ObjectType=8
SubNumber=6

[1fa0sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1fa0sub1]
ParameterName=Scan 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1fa0sub2]
ParameterName=Scan 2
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=0

[1fa0sub3]
ParameterName=Scan 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1fa0sub4]
ParameterName=Scan 4
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1fa0sub5]
ParameterName=Scan 5
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[2000]
ParameterName=var_i32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[3000]
ParameterName=array_u16
ObjectType=8
SubNumber=3

[3000sub0]
ParameterName=NUmber of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[3000sub1]
ParameterName=Sub 1
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1

[3000sub2]
ParameterName=sub 2
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

