; EDS file for mpdo - generated by CANopen DeviceDesigner 3.2.3
[FileInfo]
FileName=mpdo.eds
FileVersion=1.0
FileRevision=1.0
EDSVersion=4.0
Description=EDS
CreationTime=15:58PM
CreationDate=08-30-19
ModificationTime=15:58PM
ModificationDate=08-30-19
CreatedBy=example
ModifiedBy=example

[Comments]
Lines=0

[DeviceInfo]
VendorNumber=0x319
ProductName=slave1
ProductNumber=1234
RevisionNumber=0x1
OrderCode=slave1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=2
NrOfTxPDO=0
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=3
1=0x2100
2=0x2200
3=0x2201

[OptionalObjects]
SupportedObjects=9
1=0x1008
2=0x1017
3=0x1029
4=0x1200
5=0x1400
6=0x1401
7=0x1600
8=0x1601
9=0x1fd0

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=emotas Slave 1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=3000

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the reception character of the RPDO. 

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=1

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=255

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=1
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=0xfe

[1fd0]
ParameterName=Object dispatching list
ObjectType=8
SubNumber=6

[1fd0sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=5

[1fd0sub1]
ParameterName=Dispatch 1
ObjectType=7
DataType=27
AccessType=rw
PDOMapping=0

[1fd0sub2]
ParameterName=Dispatch 2
ObjectType=7
DataType=27
AccessType=rw
PDOMapping=0

[1fd0sub3]
ParameterName=Dispatch 3
ObjectType=7
DataType=27
AccessType=rw
PDOMapping=0

[1fd0sub4]
ParameterName=Dispatch 4
ObjectType=7
DataType=27
AccessType=rw
PDOMapping=0

[1fd0sub5]
ParameterName=Dispatch 5
ObjectType=7
DataType=27
AccessType=rw
PDOMapping=0

[2100]
ParameterName=var_u16
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0

[2200]
ParameterName=array_i32
ObjectType=8
SubNumber=4

[2200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[2200sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[2200sub2]
ParameterName=Subindex 1
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[2200sub3]
ParameterName=Subindex 1
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1

[2201]
ParameterName=array_u16
ObjectType=8
SubNumber=5

[2201sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2201sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2201sub2]
ParameterName=Subindex 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2201sub3]
ParameterName=Subindex 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[2201sub4]
ParameterName=Subindex 1
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

