; EDS file for slave2 - generated by CANopen DeviceDesigner 3.2.3
[FileInfo]
FileName=slave2.eds
FileVersion=
FileRevision=
EDSVersion=4.0
Description=EDS
CreationTime=13:04PM
CreationDate=08-30-19
ModificationTime=13:04PM
ModificationDate=08-30-19
CreatedBy=
ModifiedBy=

[Comments]
Lines=0

[DeviceInfo]
VendorNumber=0x319
ProductName=slave2
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=1
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=5
1=0x2001
2=0x3000
3=0x3001
4=0x3002
5=0x3003

[OptionalObjects]
SupportedObjects=7
1=0x1012
2=0x1017
3=0x1200
4=0x1400
5=0x1600
6=0x1800
7=0x1a00

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1012]
ParameterName=COB ID Time Stamp
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000100

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x319

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3

[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20010010

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x30030020

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=3

[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x20010010

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x30030020

[2001]
ParameterName=Manufacturer Object
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1

[3000]
ParameterName=Constant string
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[3001]
ParameterName=variable string
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[3002]
ParameterName=domain
ObjectType=7
DataType=15
AccessType=rw
PDOMapping=0

[3003]
ParameterName=float
ObjectType=7
DataType=8
AccessType=rw
PDOMapping=1
DefaultValue=1.0

